@import "./../../static/styles/colors";
@percent: 42%;
.table-single {
  background: lighten(@primary-color, @percent);
  .ant-table-cell-fix-left {
    background: lighten(@primary-color, @percent) !important;
  }
  .ant-table-cell-fix-right {
    background: lighten(@primary-color, @percent) !important;
  }
}
