@import "./../../static/styles/colors";
.content {
  width: 100%;
}
.menu {
  overflow-y: hidden;
  min-width: 200px;
}
.menu:hover {
  overflow-y: auto;
}
.back-top {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @primary-color
}
.back-top-icon {
  color: #fff;
  font-size: 20px;
}
