@import './../../static/styles/colors';
@percent: 42%;

.table-single {
  background: lighten(@primary-color, @percent);

  .ant-table-cell-fix-left {
    background: lighten(@primary-color, @percent) !important;
  }

  .ant-table-cell-fix-right {
    background: lighten(@primary-color, @percent) !important;
  }
}

.react-resizable {
  position: relative;
  background-clip: padding-box;
}

.react-resizable-handle {
  position: absolute;
  right: -5px;
  bottom: 0;
  z-index: 1;
  width: 10px;
  height: 100%;
  cursor: col-resize;
}