@primary-color: #1890ff;
@header-text-color: #333;
@background-color: #edeff2;
@header-background: #fff;
@scroll-background: rgba(255, 255, 255, 0.2);

@primary-color-opacity-4: fade(@primary-color, 40%);
