@lg-space: 24px;
@md-space: 16px;
@sm-space: 10px;
@xs-space: 5px;
.margin-lg {
  margin: @lg-space;
}
.margin-lg-tb {
  margin: @lg-space 0;
}
.margin-lg-lr {
  margin: 0 @lg-space;
}
.margin-md {
  margin: @md-space;
}
.margin-md-tb {
  margin: @md-space 0;
}
.margin-md-lr {
  margin: 0 @md-space;
}
.margin-sm {
  margin: @sm-space;
}
.margin-sm-tb {
  margin: @sm-space 0;
}
.margin-sm-lr {
  margin: 0 @sm-space;
}
.margin-xs {
  margin: @xs-space;
}
.margin-xs-tb {
  margin: @xs-space 0;
}
.margin-xs-lr {
  margin: 0 @xs-space;
}
.padding-lg {
  padding: @lg-space;
}
.padding-lg-tb {
  padding: @lg-space 0;
}
.padding-lg-lr {
  padding: 0 @lg-space;
}
.padding-md {
  padding: @md-space;
}
.padding-md-tb {
  padding: @md-space 0;
}
.padding-md-lr {
  padding: 0 @md-space;
}
.padding-sm {
  padding: @sm-space;
}
.padding-sm-tb {
  padding: @sm-space 0;
}
.padding-sm-lr {
  padding: 0 @sm-space;
}
.padding-xs {
  padding: @xs-space;
}
.padding-xs-tb {
  padding: @xs-space 0;
}
.padding-xs-lr {
  padding: 0 @sm-space;
}
