.login {
  width: 100%;
  background-repeat: no-repeat;
  background-position: center bottom;
  background-image: url("./../../static/images/background.jpg");
  background-size: cover;
  padding: 50px 100px;
}
.project-name {
  font-size: 60px;
  color: #fff;
  letter-spacing: 15px;
  cursor: pointer;
  width: calc(100vw - 750px);
}
.login-container {
  width: 500px;
  height: 800px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  padding: 40px;
}
.login-title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  color: #fff;
  margin-bottom: 50px;
}
.login-title:before, .login-title:after{
  content: "";
  display: inline-block;
  width: 20%;
  margin: 5px 5%;
  border-bottom: 2px solid #fff;
}
.login-input .ant-input {
  background-color: rgba(0, 0, 0, 0) !important;
  color: #fff !important;
}
.login-input {
  background-color: rgba(0, 0, 0, 0) !important;
  color: #fff !important;
  margin-bottom: 0 !important;
  font-size: 20px;
}
/* 找回密码样式 */
.forget-password {
  display: block;
  text-align: right;
  margin-top: 10px;
}
.reset-title {
  width: 100%;
  font-size: 20px;
  margin: 40px 0;
  letter-spacing: 5px;
}
