@import "./../../static/styles/colors";
.header {
  padding: 0 20px;
  height: 60px;
  width: 100%;
  min-width: 1200px;
  z-index: 2;
}
.header-shadow {
  box-shadow: 5px 0 5px 1px #ddd;
}
.header-title-icon {
  cursor: pointer;
  color: @header-text-color;
}
.header-title-icon:hover {
  color: @primary-color;
}
.header-title {
  margin-left: 10px;
  margin-right: 10px;
  color: @header-text-color;
}
.log-out {
  cursor: pointer;
  color: @header-text-color;
}
.log-out:hover {
  color: @primary-color
}
.person {
  margin-right: 30px;
  cursor: pointer;
  color: @header-text-color;
}
.person-avatar {
  background-color: @primary-color;
  margin-right: 10px;
}
